@import "variables.scss";
@import "mixins.scss";

.fullscreenmenu {
    position: fixed;
    /*padding: 7rem 2rem 2rem;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 10;
    // display: none;
    // transition: display .5s;
    // @include mq('phablet', max) {
    //     display: none;
    // }
    .greed {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        'cart collections user'
        'cart collections categories'
        '. center categories'
        '. contacts categories'
        '. social categories';
        height: 100%;
        align-items: center;

        section {
            height: 100%;

            header {
                box-shadow: none;
                letter-spacing: 0px;
                transition: box-shadow .5s, letter-spacing .5s;
            }
        }

        section:hover header {
            box-shadow: 0px 10px 10px -10px black;
            letter-spacing: 0.25rem;
            transition: box-shadow .5s, letter-spacing .5s;
        }

        .user {
            grid-area: user;
        }

        .cart {
            grid-area: cart;
        }

        .cart, .user {
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // border: 1px solid black;
            transition: background-color .5s;

            * {
                color: $fc-light;
            }

            &:hover {
                background-color: #0a0a0a;
                // border: 1px solid #1f1f1f;
                // box-shadow: 0 0 20px #1f1f1f;
                transition: background-color .5s;
            }
        }


        .collections {
            grid-area: collections;
        }

        .categories {
            grid-area: categories;
        }

        .collections,
        .categories {
            &__items {
                margin-top: 1rem;

                &__item,
                &__title {
                    /*float: left;*/
                    display: inline-block;

                    p {
                        padding: 1rem;

                        a {
                            color: $fc-light;
                            letter-spacing: 2px;
                            font-size: 1.1rem;

                            &:hover {
                                color: white;
                            }
                        }
                    }
                }
            }

            &__title {
                display: block;

                p {
                    padding: 2rem;
                    font-weight: bold;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }

        .categories__items__item {
            display: block;
        }

        .center {
            grid-area: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            a {
                text-transform: uppercase;
                color: $fc-light;
                @include fontsize("title");
                display: contents;
                transition: none;

                &:hover {
                    color: white;
                    transition: color .5s;
                }
            }
        }

        .contacts {
            grid-area: contacts;
            // background-color: gray;
        }

        .social {
            grid-area: social;
            display: grid;
            align-items: center;
            // background-color: blue;
            .sociallinks {
                &__item {
                    display: inline-block;
                    margin: 0px 1rem;
                }
            }
        }
    }
}